     <!DOCTYPE html>
     <html lang="en">  
     <head>
     <title>Havana specialsit hospital</title>
     <style>
      *{
        margin: 0;
        padding: 0;
      }

      .topbox{
       background-color: white;
       border-bottom: 5px;
       border-style: solid;
       border-top: none;
       border-left: none;
       border-right: none;
       border-bottom-color: red;
       width: auto;
       padding: 10px;
       display: flex;
       align-items: flex-end;
       flex-direction: column;   
      }   
      .ser{
        background-color: white;
        display: flex;
      }   
     .header2{
      display: flex;
    
     }

      .co{
        background-color: whitesmoke;
        width: auto;
        height: auto;
        padding: 10px;
      }
      .co3{
        background-color: white;
        width: 100%;
        height: 400px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin: 0;
      }
      .care{
        background-image: url(image/file_00000000fb986246a9a4fdf2c91df3b9\ \(1\).png);
         background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 500px;
        gap: 20px;

      }
      
      .build{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       font-size: 20px;
       font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        color: whitesmoke;
       
      }
      .build2{
        background-color: gray;
         width: 400px;
        height: 100px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;


      }
      .boxpri {
        background-color:whitesmoke;
        color: gray;
         width: 300px;
        height: 40px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        
      }
      .pri{
        color: grey;
         display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       font-size: 30px;
        padding: 10px;
       
      }
      .r{
        color:red;
      }
      .hours{
        display: flex;
      }
      button{
        background-color:red;
        color: white;
        border-radius: 5px;
        border-color: red;
        bottom: solid;
        font-size: 15px;
        padding: 10px;
        width: 500px;
        
        
      }
      .serviceshour{

        width: 100%;
        height:auto ;
        border: solid;
        border-color: lavenderblush;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        
      }
      .ourservices{
        background-color: whitesmoke;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
      }
      .our{
        background-color: white;
        width:100% ;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        
      }
      .car{
        background-color: red;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 20px 40px;
        
        
      }
      .re2{
        color: red;
        display: flex;
        justify-content: center;
      }
      .bu{
         display: flex;
        justify-content: center;
        padding: 20px;
      }

      .bu button {
        background-color:red;
        color: white;
        border-radius: 5px;
        border-color: red;
        bottom: solid;
        font-size: 15px;
        padding: 10px;
        width: 100px;   
      }
     
      
      .ourspecialities{
        background-color: rgb(198, 202, 203);
        display: flex;
        justify-content: center;
        flex-wrap: nowrap;
        
      }
      .depertment{
        background-color: darkslateblue;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
       font: 1em sans-serif;
       color: rgba(255, 255, 255, 0.877);
        padding: 25px;
        border-radius: 10px;
        margin: 2%;
        
      }
      .general2{
        color:steelblue; 
        display: flex;
        justify-content: flex-start;
        margin-left: 9%;

      }
      .general2 h1{
        font: 2em sans-serif;
        padding: 20px;
        display: flex;
        align-items: center;
      }
      .depertmentt {
        font: 1em sans-serif;
      margin-left: -9%;
      }
      .offer{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }.footer{
        background-color: rgba(0, 0, 0, 0.905);
        padding: 50px;
        justify-content: flex-start;

      }
      .right{
       color: gray;
       padding: 30px;
      }
      .whitesp{
        color:white;
      }
      
       .makeapp{
        background-image: url(image/images_8.jpg);
         background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        margin: 0;
        padding: 0;
        width: 100%;
      
       }
       .insidemake{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
       }
       .premeier{
        font-size: x-large;
        text-align: center;
       }
       .em{
        background-color: beige;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
        flex-wrap: wrap;
        gap: 20px;
       }
       .gem{
        width:100%;
        height: 100%; 
        display: flex;
        flex-direction: column;
       }
       .gem p{
        font-size: 18px;
       }
       .making{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 10px;
        gap:20px ;
       }
       .making img {
        border-radius: 10px;
       }
       /* Toggle Icon */
.menu-toggle {
  font-size: 28px;
  cursor: pointer;
  padding: 15px;
  background-color: white;
  color: rgb(243, 16, 16);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001;
}


/* Sidebar styling */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #ee101065;
  padding-top: 60px;
  transition: left 0.3s ease;
  z-index: 1000;
}
.sidebar.open {
  left: 0;
}

.logo {
  color: white;
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
}

.sidebar-links {
  list-style: none;
  padding: 0;
}

.sidebar-links li {
  text-align: center;
  margin: 15px 0;
}

.sidebar-links li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px;
  display: block;
  display: flex;
  justify-content: flex-start;
  transition: 0.3s;
  border-bottom:1px solid red ;
 }

 .sidebar-links li a:hover,
 .sidebar-links li a.active {
   background-color: #44444434;
  color: #fff;
  border-left: 4px solid rgb(255, 0, 4);
 }

 /* Main content */
.content {
  padding: 80px 20px;
  margin-left: 0;
  transition: margin-left 0.3s ease;
 }

 .sidebar.open ~ .content {
  margin-left: 250px;
 }

/* Responsive tweaks (optional) */
 @media (max-width: 600px) {
  .sidebar.open ~ .content {
    margin-left: 0;
  }
 }

 @media (min-width: 1024px) {
  .sidebar {
    left: 0;
  }

  .menu-toggle {
    display: none;
  }

  .content {
    margin-left: 250px;
  }
   }



       </style>
       </head>
       <body>
        <div class="menu-toggle" id="menu-toggle">☰ </div>

       <aside class="sidebar" id="sidebar">
           <ul class="sidebar-links">
      <li><a href="#" class="active">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Vision & Mission</a></li>
      <li><a href="#">Patients Rights</a></li>
      <li><a href="#">Awards & Accreditation</a></li>
     </ul>
  </aside>
       <header>
       <div class="topbox">
       <H1 class="r">HAVANA<br></H1>
       <div class="header2">
       <h3>special hospital limted</h3>
       <img src="image\logo_xy.png" alt="logo"
       width="50">
       </div>    
       </div>
       <address>115,Akerele Extension, P.O Box 4631,surulere Lagos</address> <br>
       </header>
       <div class="care">
       <div class="boxpri">
       <div class="pri">Primary Care</div>
       </div> 
       <div class="build2">
        <div class="build">
             Build long-term relatinships with <br>
             you and your family to keep you<br>
             healthy.Discover our personalized<br>
             primary care Services<br>
       </div>
       </div>         
       </div>   
       <div class="co">
        <div class="premeier">
       <p><head2 style="color: grey;">We delivere</head2> 
       <heads   style="color: rgb(251, 7, 7);">
       <B><em>premier and innovative</em></B><br></heads></head> 
       <B> <head3 style="color: grey;">
        healthcare Services...<br>
      </head3></B><br>
        <p style="font-size: 17px;">
        Adhering to the very highest standards of equlity care<br>
       and clinical excellence
        </p>
      </p>
        </div>
       
       </section>
       </div>
       <p>
       <div class="em">
        <div class="gem">
         <H2>Emergency Case </H2>
         <p>
         Our Emergency Department is staffed 24 hours<br>
         a day. 365 days year by experienced physicians<br>
         and qualified nurses. Our state-of-the-art<br>
         Department and caring staff is prepared to<br>
         handle a wide range of problems from minor<br>
         illness to life- threatening events. We work<br>
         toward prompt evaluation,with appropriate<br>
         and safe treatment,of your varied concerns.
         </p>
        
        </div>
       
         </p>   
        <p>
        <div class="co3">
        <div class="hours">
        <h1>Services Hours </h1>
        <div class="bu">
         <button type="submit">View All</button>
        </div>
        </div>
        <div class="serviceshour">
        <b>Gynaecology</b><br>
        Mon-Sat<br>
        9.00am-9.00pm <hr><br><br>
        <b>Antenatal</b><br>
        wed<br>
        10.00am-12.00pm <hr><br><br>
        <abbr title="appt"></abbr> <b>oncology</b><br>
        On Appiontment
        </div> 
        </p>
        </div>
  
        </div> 
        
        <p>
         <div class="ourservices">
         <div class="re2"><h1>Our Services </h1></div> 
         <div class="our">
         <div class="car"><b>Cardiology</b> <br>
         </div>
         <div class="offer">
         <img src="image\service_cardiology.jpg"
          alt="Cardiology"
          width="200"><br>
          Our Cardiology Department offers a variety of diagnostic<br> 
          Cardiology procedures to determine underlying heart <br>
          Diseases and/or abnormalities and problems with the<br>
          Heart. These procedures help your doctor determine the<br>
          course of treatment to help you maintain a healthy and <br>
          productive life.<br><br>
         </div>
         </div> <Br></Br>  
         <div class="our">
         <div class="car"><b>Physiotherapy</b><br>
         </div>    
         <div class="offer">
         <img src="image\service_physiotherapy.jpg"
         alt="Physiotherapy"
          width="200"><br>
          We provide the best physiotherapy/physical therapy and <br>
          rehabilitation to all ages with our multi-disciplinary team<br>
         that is experienced with a variety of health care needs.<br>
         Our treatment encompasses the present problems as<br>
         well as the injury prevention measures for posterity.<br><br>
         </div>   
         </div><Br></Br>
          
         <div class="our">
          <div class="car"><b>Paediatrics</b><br>
          </div>  
          <div class="offer">
          <img src="image\service_pediatrics.jpg"
         alt="Paediatrics"
          width="200"><br>
          The children outpatient unit host a variety of clinics.<Br>
          These cover both general Paediatric and specialsit<br>
          Services.<br><br>
          </div>       
         </div><Br></Br>
        
         <div class="our">
         <div class="car"> <b>Oncology</b><br></div>  
         <div class="offer">
         <img src="image\service_oncology.jpg"
         alt="Oncology"
          width="200"><br>
          Delivering quality outpatient care to patients with all types of cancer.<br>
          Our services include:Outpatient Chemotherapy Administration Treatment of Blood Disorders<br>
          Comprehensive Consultation and Follow-up Care by Oncologist/Hematologist<br><br>
         </div><Br></Br>
         </div>        
         
          <div class="our">
          <div class="car"><b>Dermatology</b><br></div>  
          <div class="offer">
          <img src="image\service_dermatology.png"
          alt="Dermatology"
          width="200"><br>
          We excel at diagnosing and treating conditions affecting <br>
          the skin, hair, and nails. Patients have trusted us for<br>
          years to receive the most advanced treatment in<br>
          medical, surgical, and cosmetic dermatology.<br><br>
        </div>          
        </div><Br></Br>
        <div class="our">
        <div class="car"> <b>Labouratory Services</b><br></div>  
        <div class="offer">
        <img src="image\service_laboratory.jpg"
        alt="Labouratory Services"
        width="200"><br>
        Havana Specialist Hospital's full-service, hospital-based <br>
        laboratory operates 24 hours a day, seven days a week, serving both inpatient<br>
        and Emergency Department needs. Services are also extended to physicians' offices,<br>
        nursing homes, employers, outpatients, and homebound patients.<br><br>
        </div>        
        </div><Br></Br>
        <div class="our">
        <div class="car"><b>Gastroenteroloy</b><br></div>  
        <div class="offer">
        <img src="image\service_gastroenterology.jpg"
        alt="Gastroenteroloy"
        width="200"><br>
        Gastroenterology essentially addresses diseases of the<br>
        esophagus, stomach, small intestine, colon and rectum, <br>
        pancreas, gallbladder, bile ducts, and liver. We are <br>
        dedicated to the management of diseases of the<br>
        digestive and hepatobiliary diseases in both children <br>
        and adults.<br><br>
        </div>          
        </div><Br></Br>
        <div class="our">
        <div class="car"> <b>Dietetic Services</b><br></div>    
        <div class="offer">
        <img src="image\service_dietetic (1).jpg"
        alt="Dietetic Services"
        width="200"><br>
        Our dietitians provide dietetic counselling and nutritional<br>
        intervention to reduce the risk of diet-related diseases and<br>
        promote health through proper eating habits.<br><br>
        </div>     
        </div><Br></Br>
        <div class="our">
        <div class="car"> <b>Radiology</b><br></div>
        <div class="offer">
        <img src="image\service_radiology.jpg"
        alt="Radiology"
       width="200"><br>
       The Imaging Department of Havana Specialist Hospital <br>
       is dedicated to offering our community a complete range <br>
       of diagnostic imaging procedures.<br><br>
       </div>   
       </div><Br></Br> 
       </p>
       <div class="bu">
       <Form> <button type="button">View All Services</button></Form>
       </div>
       </div>    
       <div class="ourspecialities">
       <Section>
       <div class="general2">
       <h1>Our Specialties</h1><br><br>
       </div>
       <div class="offer">
       <b class="depertmentt">
       We offer quality healthcare services in all<br>
       fields of Medicine, Surgery, Obstetrics<br>
       & Gynaecology and Paediatrics with up <br>
       to date and state of the art facilities to<br>
       render full evaluation and <br>
       comprehensive investigations and<br>
       treatment<br><br>
       </b>
       </div>
       <div class="general2">
       <h3> <b>General Medicine & Surgery</b></h3><br><br>
       <br>
       </div>
       <div class="depertment">
       The department of General Medicine & <br>
       Surgery deals with the prevention, diagnosis<br>
       and treatment of various diseases. It serves<br>
       as the first point of contact whenever a <br>
       patient visits the hospital.<br><br>
        </div>
        <hr>
        <div class="general2">
        <h3><b>Obstetrics & Gynaecology</b><br></h3><br><br>
        <br>
        </div>  
        <div class="depertment">
         Women turn to us to help them make sense of the<br>
         often confusing messages that abound on women's health.<br>
         Whether it's a decision about routine care, birth control, <br>
         fertility<br><br>
         </div>
         <hr>
         <div class="general2">
         <h3> <b>Cardiology</b><br></h3><br><br>
         <br>
         </div>
         <div class="depertment">
         We provide a specialist service in the diagnosis <br>
         and management of cardiovascular and thoracic disease.<br>
         This covers cardiology, adult congenital heart disease <br>
         (ACHD), and respiratory medicine.<br><br>
         </div>
         <hr>
         <div class="general2">
         <H3><b>Paediatrics</b></H3><br><br>
         <br>
         </div>
         <div class="depertment">
         The children's outpatient unit hosts<br>
         a variety of clinics.<br>
         These cover both general paediatric <br>
         and specialist services.<br>
         </div> <Br></Br><Br></Br>
         </Section>
         </div>
          <div class="makeapp">   
            <div class="insidemake">
            <h2><b style="color: white;
            margin: 2%;">Make An Appointment</b></h2>
         <p style="color: white;
         font: 1em sans-serif;">
         Are you new to Havana Specialist Hospital and looking for a,<br>
         doctor? Have you been to Havana Specialist Hospital but<br>
         need to see a new specialist or primary care doctor? If yes,<br> 
         send us a mail and we'll get started on finding a doctor who is<br>
         right for you.<br>
         <em>If you are already a patient with us and would like to schedule<br>
         an appointment with a doctor you have already seen, please contact<br>
         your doctor's office directly.</em><br>
        </p>
         <form>                 
        <label for=" Your name"> Your name:</label><br>                                            
        <input type="text" name="First name" id="First name" 
         style="height: 30px;"><br><br> 

        <label for="phone">phone number:</label><br>
         <input type="tel" name="phone" id=" phone number"
         style="height: 30px;" ><br><br>

        <label for="message">message </label><br>
        <textarea  name="  message"  id="message" rows="6"
        cols="40"></textarea><br><br>
        <button type="submit" >Send</button>
        </form>
        </div>
        </div>
        <h2>VISITING</h2>
       <p>
       <div class="car">
       Continually assessing our and services<br>
        provision to enable us deliver up-to-the-minute<br>
        healthcare for the benefit of our patients<br>
       </div>
         </p>
        </div>
          <div class="making">
          <img src="image\hospital1.jpg"
       alt="hospital building"
       width="200">
       
       <img src="image\hospital2.jpg"
        alt="hospital room"
        width="200">

        <img src="image\hospital3.jpg"
         alt="theater room"
        width="200">
         <img src="image\hospital4.jpg" 
        alt="reception space"
        width="200">
        <img src="image\hospital5.jpg" 
        alt="hospital bus"
        width="200">
        
        <img src="image\hospital7.jpg"
         alt="2nd theater"
         width="200">
          </div>
        
        
       <div class="footer">
        <footer>
        <div class="right">
         Home<br>
         services<br>
         patient right <br>
         Patient Privacy<br>
         vision & Mission
        </div><br>
        <div class="whitesp">
        <h4><B>Havana Specialist Hospital</B></h4><br>
       <p>
          <address>115, Akerele extension Surulere Lagos Nigeria P.O Box<br>
         4631</address><br>
       </p>
       <P>
         08027272727<br>
         07025357099<br>
         07045687532<br>
        info@havanaspecialisthospital.com
       </P>
        
       </footer>
      </div>
      </div> 
           <script src="nav bar\nav2script.js"></script>        
      </body>
      </html>