<!DOCTYPE html>
<html lang="en">
<head>
    <title>login form page </title>
    <style>
        label{
           display: block;
           margin-left: -45%;
        }
        .form-box input {
        border-radius: 20px;
        width: 300px;
        height: 20px;
        padding: 10px;
        

        }
        h2{
            color: skyblue;
        }
        input[type="checkbox"] {
            width: auto;
            margin-left: -45%;
            display: inline;
            
        }
        form{
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            width: 400px;
            height: 400px;
            border-radius: 20px;
        
        }
        button{
            background-color: skyblue;
            width: 300px;
            padding: 10px;
            border-radius: 30px;
            color: white;
        }
        
        .form-box{
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px;
            height: 500px;
        }
        p{
            display: flex;
            color: skyblue;
            
         }
         .remember-me{
      display:flex;
      font-size: 14px;
      color: gray;
      margin-top: -4px;
      margin-left: -20%;
    }
    .remember-me input {
      width: 12px;
      height: 10px;
    }
    .remember-me label{
      margin-left: 0px;
      cursor: pointer;
      margin-top: -0px;
      display: flex;
    }
        
        
    </style>
</head>
<body>
    <div class="form-box">
     <form>
           <H2>LOGIN  Now</H2> 
        <label for="name">username*</label>
        <div class="">

        </div>
        <input type="text" id="name" placeholder="Enter Your username"><br>
        <label for=" pass"> password*</label>
        <input type="password" id="pass" placeholder="Enter Your Password"><br>
          <div class="remember-me">
            <input type="checkbox">
             <label for="rememberme">Remember me</label><br>
          </div><br>
          <button type="submit">LOGIN</button><br>
          <p>dont have an account? &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;     
            forget password?</p> 
     </form>
    
    </div>
</body>
</html>